#Configuration info
[ProjectInfo]
    Project = 23662

[OemCommonCapbility]
    FlashFightSupport = false
    #needReduceCaptureBuffer = true
    isFrontFlash = false
    IsReduceCaptureBuffer_4G = true
    lowerMemForLowRam =true

[OemCaptureBufferNumConfig]
    needReduceCaptureBufferNum = true
    needReduceCaptureBufferNumAttached = true

[FeatureCommon]
    ExifComment = oplus_
    SwitchSodTrack = true
    #              [camId][Pkg]           Flip      Orientation
    OrientationInfo[1][com.android.mms] = 1;        270;
    OplusSetNeonParamFlag = 1;
    #for pdaf AFAssistThd
    ForceDisableFaceDetect = true
    CameraMuteSkipFrameNum = 1
    IsNeedRemosaic = false
    OplusZoomControllerPortrait = true
    AHEADHDRSwitchAppName = true
    MDHDRSwitchAppName = true
    MDPAllocation = true
    FdYuvNum = 8

[FeatureApsUpscaleReduceBuffer]
    #openid,operationMode needReduceBuffer
    Mode[0][0x8001]     = true

[SunsceneDetect]
    enableSunsceneDetect = 1
    lv_thres = 150
    gravity_z_thr = -200
    sat_ratio_thres = 0.05
    sat_ratio_thres_touch = 0.15
    sat_ratio_thres_2x = 0.05
    sat_ratio_thres_5x = 0.05
    sat_ratio_thres_10x = 0.05

[PerformanceCommon]
    #LimitSuperCpu =  1; 4
    NeedSkipFd = 0x8001; 0x8009; 0x8011; 0x800B # 0xF0FF(CapModeMask) To Force Enable
    OrmsSkipByCallerPackageNames = com.google.android.youtube
    BoostCaptureTimeoutValue = 5000
    EnableConfigureStreamsPriority = true
    EnableAppStreamUX = true
    Enable3AThreadUX = true
    EnableP2StreamUX = true
    NeedSkipFillSmartPool = true
    NeedDelayCloseSoLibrary = 0x0556;0x0848
    NeedSkipRemosaicPreload = true
    NeedDelayCaptureCallback = true
    EnableP1ThreadUX = true
    EnableP2ThreadUX = true
    EnableAFThreadUX = true
    EnableAEThreadUX = true
    EnableAWBThreadUX = true
    EnablePDAFThreadUX = true
    EnableRSCThreadUX = true
    EnableAAOThreadUX = true
    EnableFDThreadUX = true
    EnableP2StreamfpipeUX = true
    EnableRscStreamThreadUX = true
    EnableP2amdpThreadUX = true
    EnableispEnqueThreadUX = true
    EnableispDequeThreadUX = true
    EnableCameraOpenUX = true
    PowerOnBindCPU = true

[CamPerflist]
     #scene        operationmode     width0        width1        cameraid      behavior    increasetime       action
     scene[0]    =       -1;           -1;           -1;            -1;          open;        3000;       OSENSE_ACTION_CAMERA_OPEN
     scene[1]    =       -1;           -1;           -1;            -1;          open_3rd;    1000;       OSENSE_ACTION_CAMERA_OPEN
     scene[2]    =       -1;           -1;           -1;            -1;          close;       2000;       OSENSE_ACTION_CAMERA_CLOSE
     scene[3]    =       -1;           -1;           -1;            -1;          close_3rd;   1000;       OSENSE_ACTION_CAMERA_CLOSE

[TuningCommon]
    #AwbSkipFrame[m_u4SensorMode][m_eSensorDev] = SkipFrames
    AwbSkipFrame[7][1] = 3
    #ParamNvramIdx use MainSecond AwbParam
    MainSecondAwbParamNvramIdx = 6; 7; 8; 9
    #select project for af
    SwitchAfRegion = true
    a_eNVRAMIndex = 4
    SwitchCipAwb = false

[Feature3rdBokehPreview]
    Switch                     =    true

[FeatureDRESupport]
    SwitchDRE = false

[FeatureHstrailCustomization]
    #            CUSTOM_CFG_CSI_PORT    scenario_id(-1 means all scenarioes)    hs_trail
    Mode[0] =            2;                    -1;                                 85    # CUSTOM_CFG_CSI_PORT_2

[FeatureOplusTrackCropRatio]
    CropRatio = 1.0

[FeatureOplusSuperEis]
    Switch = false
    Qcount = 30

[FeatureAiVideoEnhance]
    SwitchOplusVhdr = true

[FeatureHfpsSupport]
    # Mode    OperationMode     openId      SwitchOplusHfps
    Mode[0] =    -1;              -1;               1

[FeatureVideoNight]
    Switch = true

[FeatureStereoCalibrateDACSupport]
    Switch = false

[FeatureDarkSightUseSuperNightParams]
    Switch = true

[TuningAeSceneMode]
    #                on(1)/off(0)    camId(-1 represents all sensors)
    Switch3rd[0]  =  1;              -1
    #           CapMode    SceneMode    camId(-1 represents all sensors)
    Mode[0] =   0x8009;     PARTY;      -1
    Mode[1] =   0x8007;     SPORTS;     -1
    Mode[2] =   0x80A3;     SPORTS;     -1
    Mode[3] =   0x80A4;     SPORTS;     -1
    Mode[4] =   0x802C;     SPORTS;     -1
    Mode[5] =   0x80A5;     SUNSET;     -1
    Mode[6] =   0x0;        THEATRE;    -1
    Mode[7] =   0x8019;     SUNSET;     2

[TuningUseCustomHDR10]
    #           CapMode
    Mode[0] =   0x80A7  #StreamConfigCapModeVideoNight
    Mode[1] =   0x8028  #StreamConfigCapModeVideoSuperEis
    Mode[2] =   0x8009  #StreamConfigCapModeProfessional

[TuningSupernightMode] #some projects need customized flash_ae_params, please check it carefully. If the sensor does not trigger flash in supernight, just type in default flash_ae_params 160000; 140000; 120000; 110000; 80000; 80000; 32; 32; 32; 25; 20; 10;
    #           sensorId    handheld_ae_params[12]                                                         face_ae_params[12]                                                            flash_ae_params[12]                                                           tripod_ae_params[2]
    Mode[0]  =  0x38e1;     120000; 100000;  80000;  70000; 60000; 50000; 200; 150; 150; 100; 100; 64;     120000; 100000;  80000;  70000; 60000; 50000; 200; 150; 150; 100; 100; 64;    160000; 140000; 120000; 110000; 80000; 80000; 200; 150; 150; 100; 100; 64;    5000000; 16 # S5KGM1ST_SENSOR_ID_MOSSA
    Mode[1]  =  0x1641;    200000; 160000; 140000; 120000;120000;100000; 200; 150; 150; 100; 100; 64;     200000; 160000; 140000; 120000;120000;100000; 200; 150; 150; 100; 100; 64;    160000; 140000; 120000; 110000; 80000; 80000; 200; 150; 150; 100; 100; 64;    5000000; 16 # MOSSIMX471FRONTSUNNY_SENSOR_ID
    Mode[2]  =  0x0356;     140000; 120000; 120000; 120000;120000;100000; 200; 150; 150; 100; 100; 64;     140000; 120000; 120000; 120000;120000;100000; 200; 150; 150; 100; 100; 64;    160000; 140000; 120000; 110000; 80000; 80000; 200; 150; 150; 100; 100; 64;    5000000; 16 # MOSSIMX355WIDESUNNY_SENSOR_ID
    Mode[3]  =  0x02ea;     200000; 160000; 140000; 120000; 80000; 60000; 200; 150; 150; 100; 100; 64;     200000; 160000; 140000; 120000; 80000; 60000; 200; 150; 150; 100; 100; 64;    160000; 140000; 120000; 110000; 80000; 80000; 200; 150; 150; 100; 100; 64;    5000000; 16 # MOSSGC02M1MACROHLT_SENSOR_ID

[FeatureNightModeAssitManualRatio] # assit manual_ratio by cameraid
    manualAEForNonTriop = 0;1;2

[FpsGoGroupSetting]
    #                  index
    Mode[0] =  0;  0x02020000;   1;        0x02040100;  5;        0x02004100;   1;    -1;        -1; -1;        -1; -1;        -1   # 1,5
    Mode[1] =  1;  0x02020000;   15;       0x02040100;  6;        0x02004100;   1;    -1;        -1; -1;        -1; -1;        -1   # 1,6
    Mode[2] =  2;  0x02004100;   1;        0x02020000;  7;        -1;           -1;   -1;        -1; -1;        -1; -1;        -1   # 1,3
    Mode[3] =  3;  0x00404000;   1287000;  0x00404100;  1048000;  0x03008200;   83;  0x02004100;  1; -1;        -1; -1;        -1   # 1,10
    Mode[4] =  4;  0x00404000;   1287000;  0x00404100;  1048000;  0x03008200;   90;  0x02004100;  1; 0x02020000; 1; 0x02040100; 30  # 1,11
    Mode[5] =  5;  0x00404000;   1287000;  0x00404100;  1048000;  0x03008200;   83;  0x02004100;  0; -1;        -1; -1;        -1   # 1,12
    Mode[6] =  6;  0x02004100;   1;        0x02020000;  1;        0x02040100;   30;   -1;        -1; -1;        -1; -1;        -1   # 1,13
    Mode[7] =  7;  0x0040c200;   2600000;  -1;          -1;       -1;           -1;   -1;        -1; -1;        -1; -1;        -1   # 1,4
    Mode[8] =  8;  0x00400000;   2000000;  0x00400100;  2200000;  0x00400200;   2284000;   -1;   -1; -1;        -1; -1;        -1   # mobileqq mm
    Mode[9] =  9;  0x00400000;   2000000;  0x00400100;  2600000;  0x00400200;   2600000;   -1;   -1; -1;        -1; -1;        -1   # system camera
    Mode[10]= 10;  0x00414000;   1;        -1;          -1;       -1;           -1;   -1;        -1; -1;        -1; -1;        -1   # PERF_MODE

[FpsGoEnterCameraSetting]
    #                                     FpsGoGroup
    com.tencent.mobileqq[0]            =     8
    com.tencent.mm[0]                  =     8
    systemCamera[0]                    =     9
    default[0]                         =     10

#  no need for garen
#[FpsGoCustomFpsSetting]
#  #Mode            remove_mode   fps      systemcamera   ceiling    loadAdjCnt
#  Mode[0]      =     0x8028;     30;          1;            1;            5

#  no need for garen
#[FpsGoNeonVideoSetting]
#    #Mode            makeupState   ceiling    loadAdjCnt   FpsGoGroup
#    Mode[0]      =       1;          1;        6;          -1
#    Mode[1]      =       3;          1;        6;          -1

# no need for garen
#[FpsGoSysCameraSetting]
#    #operation mode       operation_mode    fps    ceiling    loadAdjCnt  FpsGoGroup  openId
#    Mode[0]         =     0x8028;           -1;       1;         3;        -1;         -1  #StreamConfigCapModeVideoSuperEis
#    Mode[1]         =     0x8001;           -1;       1;         5;        -1;         -1  #StreamConfigCapModeCommon

[FpsGoSpecialAppSetting]
    #                                       ceiling   loadAdjCnt  FpsGoGroup camera id    width    height
    com.snapchat.android[0]            =      1;         10;         -1;        -1;        -1;      -1
    com.android.incallui[0]            =      1;         10;         -1;        -1;        -1;      -1
    com.zhiliaoapp.musically[0]        =      1;         10;         -1;        -1;        -1;      -1
    com.facebook.katana[0]             =      1;         10;         -1;        -1;        -1;      -1
    com.whatsapp[0]                    =      1;         10;         -1;        -1;        -1;      -1
    com.instagram.android[0]           =      1;         10;         -1;        -1;        -1;      -1
    com.google.android.youtube[0]      =      1;         10;         -1;        -1;        -1;      -1
    com.eg.android.AlipayGphone[0]     =      1;         10;         -1;        -1;        1280;    -1
    com.smile.gifmaker[0]              =      1;         10;         -1;        -1;        480;    -1
    com.tencent.mobileqq[0]            =      1;         10;         -1;        -1;        1280;    -1
    com.tencent.ig[0]                  =      1;         10;         -1;        -1;        1280;    -1
    com.tencent.mm[0]                  =      1;         10;         -1;        -1;        1280;    -1

[FpsGoSpecialActivityApp]
    #                                                                       ceiling   loadAdjCnt FpsGoGroup camera id    width    height
    com.tencent.mm.plugin.scanner.ui.BaseScanUI[0]                      =      1;         10;        -1;       -1;       -1;      -1
    com.tencent.aelight.camera.aebase.QIMCameraCaptureActivity[0]       =      1;         10;        -1;       -1;       -1;      -1
    com.tencent.mm.plugin.voip.ui.VideoActivity[0]                      =      1;         10;        -1;       -1;       -1;      -1
    com.tencent.mm.plugin.recordvideo.activity.MMRecordUI[0]            =      1;         10;        -1;       -1;       -1;      -1
    com.faceunity.fulivedemo.FUBeautyActivity[0]                        =      1;         10;        10;       -1;       -1;      -1

#todo
#[EnabledsdnHint]
#    #operation mode       operation_mode    openId
#    Mode[0]         =     0x8021;           -1

[SuperNightCaptureNoPreview]
    #operation mode     operation_mode     SENSOR_ID
    Mode[0]         =     0x8019;            0x0615

[FeatureVsdofFDPeriodConfig]
    #operation mode     operation_mode     value
    Mode[0]         =     0x8011;           82   #default value

[FeatureVideoFDPeriodConfig]
    #operation mode     operation_mode     value
    Mode[0]         =     -1;               1000   #default value
    Mode[1]         =     0x8028;           100

[FeatureConfigPeriod]
    #operation mode     operation_mode     value
    Mode[0]         =     0x8001;           100     #StreamConfigCapModeCommon rear camera
    Mode[1]         =     0x800B;           100     #StreamConfigVideoCommon rear camera

[FeaturePortaitApp]
    SwitchChangeName = true;

[FeatureCloseColorSensorInfo]
    #           SensorDev
    SensorDev[0] =   0x02  #front camera
    SensorDev[1] =   0x08  #macro camera
#todo
#[AIAWBfpsConfig]
#    #operation mode     operation_mode     value
#    Mode[0]         =     0x8028;           5   #StreamConfigCapModeVideoSuperEis

[FeatureCloseAiAWB]
    Switch = true

[AI3AForceOffConfig]
    #operation mode     operation_mode     is3rdCam
    Mode[0]         =     0x802C;           1   #StreamConfigCapModePIPScene

[SttBaseFaceMaskDetectionConfig]
    #          SensorID       EnableFlag
    Mode[0]  =  0x848;           1   #SttBaseFaceMaskDetectionEnable
    Mode[1]  =  0x556;           1   #SttBaseFaceMaskDetectionEnable

[FaceMaskSttFilterConfig]
    #          SensorID       EnableFlag
    Mode[0]  =  0x848;           1   #FaceMaskSttFilterEnable
    Mode[1]  =  0x556;           1   #FaceMaskSttFilterEnable

[FaceMaskDetectParam]
    EnableYRGBYCalFlag = 0
    EnableYRGBGBCalFlag = 1
    EnableYCbCrYCalFlag = 0
    EnableYCbCrCbCrCalFlag = 0
    ColorDiff_Thr = 0.3
    YDiff_Thr = 0.35
    YCbCrYThd = 0.95
    YCbCrCbThd = 0.90
    YCbCrCrThd = 0.90
    UpperArea_AboveEyeRatio = 0.1
    UpperArea_BelowEyeRatio = 0.4
    upperAreaMinBlkNum = 5
    lowerAreaMinBlkNum = 7
    UpperAreaSttMinY = 220
    UpperAreaSttMaxY = 3000
    LowerAreaSttMinY = 10
    LowerAreaSttMaxY = 3900
    FaceMaskExist_CntThr = 5
    FaceMaskLost_CntThr = 10

[AppMapFastLaunchRequestNum]
    android                 = 4
    com.whatsapp            = 4
    com.tencent.mm          = 4
    com.facebook.katana          = 4
    com.google.android.youtube   = 4
    com.twitter.android          = 3
    vendor.client.pid[1]         = 4
    client.pid                   = 4

[OperationModeMapFastLaunchRequestNum]
    #operation mode       operation_mode    RequestNum
    Mode[0]         =     0x8009;           0               #StreamConfigCapModeProfessional
    Mode[1]         =     0x80a4;           0               #StreamConfigCapModeFilmVideoEis
    Mode[2]         =     0x80a3;           0               #StreamConfigCapModeFilmVideo
    Mode[3]         =     0x80a5;           0               #StreamConfigCapModeFastvideo
    Mode[4]         =     0x80a6;           0               #StreamConfigCapModeMacro

[ChangeFpsRangeWhenMakeup]
    #operation mode       operation_mode    fpsMin      fpsMax
    Mode[0]         =     0x8001;           -1;          26   #StreamConfigCapModeCommon
    Mode[1]         =     0x8019;           -1;          26   #StreamConfigCapModeSuperNight
    Mode[2]         =     0x8026;           -1;          26   #StreamConfigCapModeFrontPortait

[ChangeFpsRangeByName]
    # key  CallerPackageName or ActivityName    openId       fpsMin       fpsMax
    com.whatsapp.voipcalling.VoipActivityV2  =  1;           5;          24
    com.linecorp.sodacam.android.camera.CameraActivity   =      1;           5;          24
    com.linecorp.sodacam.android.camera.CameraActivity   =      0;           5;          24
    com.tencent.mm.plugin.voip.ui.VideoActivity    =      1;           5;          24
    com.smile.gifmaker  =  0;  5; 24

[OsenseOperationModeMap]
    #[openid][operationmode] osense action
    #!!!Attention: operationmode must use lowercase and forbid end-line comments!!!
    Mode[-1][0x8001]    =    OSENSE_ACTION_CAMERA_FPSGO_OFF_TEMP_6889
    Mode[-1][0x800b]    =    OSENSE_ACTION_CAMERA_FPSGO_OFF_TEMP_6889

[OsenseNeonBlurVideoSettingConfigMap]
    # key  TagName                                      osense action
    com.oplus.video.neon.enable    =    OSENSE_ACTION_CAMERA_VIDEO_FRONT_NEON_BEAUTY
    com.oplus.video.blur.enable    =    OSENSE_ACTION_CAMERA_VIDEO_FRONT_BLUR_BEAUTY
    com.oplus.video.retention      =    OSENSE_ACTION_CAMERA_VIDEO_FRONT_NEON_BEAUTY

#[OsenseWechatVideoCallConfig]
    #packageName = com.tencent.mm
    #[openid][SMALL_WINDOW:1,FULL_WINDOW:0] osense action
    #!!!Attention:forbid end-line comments!!!
    #Mode[-1][0] = OSENSE_ACTION_3RD_CAM_VIDEO_RECORDER

[OsenseActivityNameConfigMap]
    # key  pkgName                                                        osense action <=1280                 osense action >1280
    com.tencent.mm.plugin.voip.ui.VideoActivity                       =  OSENSE_ACTION_3RD_CAM_VIDEO_CALL;     OSENSE_ACTION_3RD_CAM_VIDEO_CALL
    com.whatsapp.voipcalling.VoipActivityV2                           =  OSENSE_ACTION_3RD_CAM_VIDEO_CALL;     OSENSE_ACTION_3RD_CAM_VIDEO_CALL
    com.google.android.libraries.youtube.edit.gallery.GalleryActivity =  OSENSE_ACTION_3RD_CAM_VIDEO_RECORDER; OSENSE_ACTION_3RD_CAM_VIDEO_RECORDER

[OsenseCallerPackageNameNameConfigMap]
    # key  pkgName                                      osense action <=1280                osense action >1280
    com.google.android.youtube                       =  OSENSE_ACTION_3RD_CAM_VIDEO_RECORDER;    OSENSE_ACTION_3RD_CAM_VIDEO_RECORDER

[OsensePackageNameConfigMap]
    # key  pkgName                      osense action <=1280                osense action >1280
    com.ss.android.ugc.aweme    =  OSENSE_ACTION_3RD_CAM_VIDEO_HIGHPERF;    OSENSE_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.snapchat.android        =  OSENSE_ACTION_3RD_CAM_VIDEO_HIGHPERF;    OSENSE_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.android.incallui        =  OSENSE_ACTION_3RD_CAM_VIDEO_HIGHPERF;    OSENSE_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.zhiliaoapp.musically    =  OSENSE_ACTION_3RD_CAM_VIDEO_HIGHPERF;    OSENSE_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.facebook.katana         =  OSENSE_ACTION_3RD_CAM_VIDEO_HIGHPERF;    OSENSE_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.whatsapp                =  OSENSE_ACTION_3RD_CAM_VIDEO_HIGHPERF;    OSENSE_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.instagram.android       =  OSENSE_ACTION_3RD_CAM_VIDEO_HIGHPERF;    OSENSE_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.google.android.youtube  =  OSENSE_ACTION_3RD_CAM_VIDEO_HIGHPERF;    OSENSE_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.eg.android.AlipayGphone =  OSENSE_ACTION_3RD_CAM_VIDEO_RECORDER;    OSENSE_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.smile.gifmaker          =  OSENSE_ACTION_3RD_CAM_VIDEO_RECORDER;    OSENSE_ACTION_3RD_CAM_VIDEO_HIGHPERF
#   com.tencent.mm              =  OSENSE_ACTION_3RD_CAM_VIDEO_RECORDER;    OSENSE_ACTION_3RD_CAM_VIDEO_HIGHPERF
#   com.tencent.ig              =  OSENSE_ACTION_3RD_CAM_VIDEO_RECORDER;    OSENSE_ACTION_3RD_CAM_VIDEO_HIGHPERF
#   com.tencent.mobileqq        =  OSENSE_ACTION_3RD_CAM_VIDEO_HIGHPERF;    OSENSE_ACTION_3RD_CAM_VIDEO_HIGHPERF

[OrmsOperationModeMap]
    #[openid][operationmode] orms action
    #!!!Attention: operationmode must use lowercase and forbid end-line comments!!!
    Mode[-1][0x8001]    =    ORMS_ACTION_CAMERA_FPSGO_OFF_TEMP_6889
    Mode[-1][0x800b]    =    ORMS_ACTION_CAMERA_FPSGO_OFF_TEMP_6889

[OrmsNeonBlurVideoSettingConfigMap]
    # key  TagName                                      orms action
    com.oplus.video.neon.enable    =    ORMS_ACTION_CAMERA_VIDEO_FRONT_NEON_BEAUTY
    com.oplus.video.blur.enable    =    ORMS_ACTION_CAMERA_VIDEO_FRONT_BLUR_BEAUTY
    com.oplus.video.retention      =    ORMS_ACTION_CAMERA_VIDEO_FRONT_NEON_BEAUTY

#[OrmsWechatVideoCallConfig] #no need for garen
#    packageName = com.tencent.mm
#    #[openid][SMALL_WINDOW:1,FULL_WINDOW:0] orms action
#    #!!!Attention:forbid end-line comments!!!
#    Mode[-1][0] = ORMS_ACTION_3RD_CAM_VIDEO_RECORDER

[OrmsActivityNameConfigMap]
    # key  pkgName                                                        orms action <=1280                 orms action >1280
    com.tencent.mm.plugin.voip.ui.VideoActivity                       =  ORMS_ACTION_3RD_CAM_VIDEO_CALL;     ORMS_ACTION_3RD_CAM_VIDEO_CALL
    com.whatsapp.voipcalling.VoipActivityV2                           =  ORMS_ACTION_3RD_CAM_VIDEO_CALL;     ORMS_ACTION_3RD_CAM_VIDEO_CALL
    com.google.android.libraries.youtube.edit.gallery.GalleryActivity =  ORMS_ACTION_3RD_CAM_VIDEO_RECORDER; ORMS_ACTION_3RD_CAM_VIDEO_RECORDER

[OrmsCallerPackageNameNameConfigMap]
    # key  pkgName                                      orms action <=1280                orms action >1280
    com.google.android.youtube                       =  ORMS_ACTION_3RD_CAM_VIDEO_RECORDER;    ORMS_ACTION_3RD_CAM_VIDEO_RECORDER

[OrmsPackageNameConfigMap]
    # key  pkgName                      orms action <=1280                orms action >1280
#   com.ss.android.ugc.aweme    =  ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF;    ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.snapchat.android        =  ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF;    ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.android.incallui        =  ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF;    ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.zhiliaoapp.musically    =  ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF;    ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.facebook.katana         =  ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF;    ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.whatsapp                =  ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF;    ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.instagram.android       =  ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF;    ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.google.android.youtube  =  ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF;    ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.eg.android.AlipayGphone =  ORMS_ACTION_3RD_CAM_VIDEO_RECORDER;    ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.smile.gifmaker          =  ORMS_ACTION_3RD_CAM_VIDEO_RECORDER;    ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF
#   com.tencent.mm              =  ORMS_ACTION_3RD_CAM_VIDEO_RECORDER;    ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF
#   com.tencent.ig              =  ORMS_ACTION_3RD_CAM_VIDEO_RECORDER;    ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF
#   om.tencent.mobileqq         =  ORMS_ACTION_3RD_CAM_VIDEO_RECORDER;    ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF

[DisEnabledFSC]
    packageName[0]=com.google.android.youtube
    packageName[1]=com.oplus.camera

[EepromDataStyle]
    RStyle = true
    defaultModule = false

[IsCShotSupportDCE]
    Switch = true

[ModuleShowInfoMap]
    #                    sensorID        sensorName     sensorVersion       sensorPos  SnLength
    sensorIdx[0]  =      0x848;         HI846;         0.91;              0;           17
    sensorIdx[1]  =      0x556;         HI556;        0.91;              1;           17

[None4CellNormalVideo]
    WatermarkCamId = 0x0356

[RemosaicSensorOrder]
    customRemosaicSensorOrder  = 2;                           # S5KJN1   doki    SENSOR_FORMAT_ORDER_RAW_Gr
    customRemosaicSensorOrderFront  = 0;                           # OV16A1Q  doki    SENSOR_FORMAT_ORDER_RAW_B

[None4CellSmvrSensorModeSetting]
    #key       SensorDevID   TargetSeninfo.h   scenarioId
    Mode[0] =  0x38E1;        720;              3    #720P SMVR on s5kjn1
    Mode[1] =  0x38E1;        1080;             6    #1080P SMVR on s5kjn1

[DecidePerfLowPreviewFPS]
    MemAvailableSize_4G = 870400
    MemAvailableSize_6G = 1536000
    MemAvailableSize_8G = 2048000
    #scene            opmode      framenumber   limitfps*fps
    scene[0]   =     0x8001;        9999999;        28

[SystemCamSensorSettingMap]
    # key      CapMode    thirdAppCall      camId       yuvSizeW     imgSizeW      video     imageRation     scenarioId
    Mode[0]  = 0x8021;         -1;          -1;           -1;           -1;         -1;           -1;             8    # CapMode60FpsVideo
    Mode[1]  = 0x8028;         -1;           0;           -1;           -1;         -1;           -1;             8    # CapModeVideoSuperEis
    Mode[2]  = 0x8028;         -1;          -1;           -1;           -1;         -1;           -1;             9    # CapModeVideoSuperEis
    Mode[3]  = 0x80A7;         -1;           0;           -1;           -1;         -1;           -1;             2    # CapModeVideoNight
    Mode[4]  = 0x80A7;         -1;           1;           -1;           -1;         -1;           -1;             4    # CapModeVideoNight
    Mode[5]  = 0x800B;          1;           1;         1280;           -1;         -1;           -1;             2    # CapModeCommonVideo
    Mode[6]  = 0x800B;         -1;          -1;           -1;           -1;         -1;           -1;             2    # CapModeCommonVideo
    Mode[7]  = 0x800C;          1;           1;         1280;           -1;         -1;           -1;             6    # CapModeFastVideo
    Mode[8]  = 0x800C;         -1;          -1;           -1;           -1;         -1;           -1;             2    # CapModeFastVideo
    Mode[9]  = 0x8012;          1;           1;         1280;           -1;         -1;           -1;             6    # CapModeVideoPortait
    Mode[10] = 0x8012;         -1;          -1;           -1;           -1;         -1;           -1;             2    # CapModeVideoPortait
    Mode[11] = 0x80A3;          1;           1;         1280;           -1;         -1;           -1;             6    # CapModeFilmVideo
    Mode[12] = 0x80A3;         -1;          -1;           -1;           -1;         -1;           -1;             2    # CapModeFilmVideo
    Mode[13] = 0x80A4;          1;           1;         1280;           -1;         -1;           -1;             6    # CapModeFilmVideoEis
    Mode[14] = 0x80A4;         -1;          -1;           -1;           -1;         -1;           -1;             2    # CapModeFilmVideoEis
    Mode[15] = 0x802C;         -1;           1;           -1;           -1;         -1;           -1;             2    # CapModePIPScene
    Mode[16] = 0x802C;         -1;           0;           -1;           -1;         -1;           -1;             2    # CapModePIPScene
    Mode[17] = 0x8019;         -1;           0;           -1;           -1;         -1;           -1;             0   # CapModeSuperNight  CUSTOM7 need adpter
    Mode[18] = 0x802B;         -1;           1;           -1;           -1;         -1;           570;            2    # CapModeVideoSuperEisFront
    Mode[19] = 0x802B;         -1;           1;           -1;           -1;          0;           -1;             2    # CapModeVideoSuperEisFront & watermar
    Mode[20] = 0x8019;         -1;           1;           -1;           -1;         -1;           -1;             0    # CapModeSuperNight
    Mode[21] = -1;             -1;           0;           -1;         3840;         -1;           -1;             2    # others
    Mode[22] = -1;             -1;          -1;           -1;         3840;         -1;           -1;             4    # others
    Mode[23] = -1;             -1;          -1;           -1;           -1;          1;           -1;             2    # others

[ThirdCamSensorSettingMap]
    # key     pkgName                                        camId       video     thirdOpMode  imageRation     yuvSizeW         yuvSize        imgSize      scenarioId
    com.whatsapp[0]                             =             0;          -1;          -1;           -1;            -1;            -1;             -1;            0    #
    com.whatsapp[1]                             =             1;          -1;          -1;           -1;            -1;            -1;             -1;            2    #
    com.android.mms[0]                          =             1;          -1;          -1;           -1;            -1;            -1;             -1;            0    #
    com.linkedin.android[0]                     =             1;          -1;          -1;           -1;            -1;            -1;             -1;            0    #
    com.google.android.apps.tachyon[0]          =             1;          -1;          -1;           -1;            -1;            -1;             -1;            0    #
    com.tencent.mobileqq[0]                     =             0;          -1;          -1;          570;          1280;            -1;             -1;            0    #
    autotest.oppo.com.simulatedlivebroadcast[0] =             0;          -1;          -1;           -1;            -1;            -1;             -1;            0    #
    ru.yandex.searchplugin[0]                   =             0;          -1;          -1;           -1;            -1;            -1;             -1;            0    #
    com.smile.gifmaker[1]                       =             1;          -1;          -1;           -1;            -1;            -1;             -1;            0    #
    com.tencent.mm[1]                           =             1;          -1;           1;           -1;            -1;            -1;             -1;            0    #
    com.tencent.ig[1]                           =             1;          -1;          -1;           -1;            -1;            -1;             -1;            0    #
    com.tencent.mobileqq[1]                     =             1;          -1;          -1;           -1;            -1;            -1;             -1;            0    #
    com.instagram.android[0]                    =             0;          -1;          -1;           -1;            -1;            -1;             -1;            -1    #
    com.instagram.android[1]                    =             1;          -1;          -1;           -1;            -1;            -1;             -1;            -1    #
    com.facebook.orca[1]                        =             1;          -1;          -1;           -1;            -1;            -1;             -1;            0    #
    com.snapchat.android[1]                     =             1;          -1;          -1;           -1;            -1;            -1;             -1;            0    #
    com.ss.android.ugc.aweme[1]                 =             1;          -1;          -1;           -1;            -1;            -1;             -1;            0    #
    com.zhiliaoapp.musically[1]                 =             1;          -1;          -1;           -1;            -1;            -1;             -1;            0    #

[CommonSensorSettingMap]
    # key     CapMode       camId     scenarioId
    Mode[0] = 0x802A;          0;          0    #

[FeatureEISTypeMap]
    #VideoEisMode    operation_mode    open_id    feature_mask    isMTKEIS    isTPEIS
    Mode[0] =           0x800B;            0;         0;             1;          0      #normal video rear
    Mode[1] =           0x800B;            1;         0;             1;          0      #normal video front
    Mode[2] =           0x800B;            0;         1;             0;          0      #4k video
    Mode[3] =           0x8021;            0;         0;             1;          0      #60fps video
    Mode[4] =           0x8028;            0;         0;             1;          0      #super eis
    Mode[5] =           0x802B;            1;         0;             1;          0      #super eis front
    Mode[6] =           0x80A4;            0;         0;             1;          0      #film video eis
    Mode[7] =           0x80A4;            2;         0;             1;          0      #film wide video eis
    Mode[8] =           0x80A7;            0;         0;             1;          0      #videonight rear
    Mode[9] =           0x80A7;            1;         2;             1;          0      #videonight front + eis
    Mode[10] =          0x802C;            0;         3;             1;          0      #PIP video rear master
    Mode[11] =          0x8028;            2;         0;             1;          0      #super eis
    Mode[12] =          0x80A8;            0;         0;             0;          0      #STAR MODE  REAR
    Mode[13] =          0x800B;            2;         0;             1;          0      #Wide eis
    Mode[14] =          0x802C;            1;         3;             1;          0      #PIP video rear master
    Mode[15] =          0x80A7;            1;         0;             1;          0      #videonight rear

[FeatureEISDebug]
    supportMTKEIS = false
    supportTPEIS = false
    forceEis60FPS = false

[FeatureDSDNConfig]
    operationMode = 0x8001;0x800B;0x8021;0x80A7;0x800E;0x8007;0x802C;0x80A3;0x80A4;0x800C;0x8019;0x8009;0x80A5;0x802B;0x8028;0x80A8;0x80A9;0x80AA
    DSDNenable = 1

[FeatureSMVRConfig]
    isNeedDropFrame = 0
    dropNum = 6
    isNeedSetProfile = false

[FeatureNightModeDropPreview]
    iSUPERNIGHT_TRIPOD_CAP_NUM = 8
    bTurborawNeedDrop = true
    bTripodNeedDrop = true

[FeatureAHeadHDR]
    DropPreviewFrame = true

[FeatureFaceBeautyConfig]
    BeautyShotDelay = 500

[FeatureAiShutterConfig]
    AisEnable          =             1
    #[openid][operationmode]    aishutter_enable
    Mode[0][0x8001]    =             1                  #REAR_StreamConfigCapModeCommon
    Mode[0][0x8004]    =             1                  #REAR_StreamConfigCapModeBeauty
    Mode[0][0x8005]    =             1                  #REAR_StreamConfigCapModeFilter
    Mode[0][0x8008]    =             1                  #REAR_StreamConfigCapModeSuperZoom
    Mode[0][0x80a9]    =             1                  #REAR_StreamConfigCapModeStreet
    Mode[1][0x8001]    =             1                  #FRONT_StreamConfigCapModeCommon
    Mode[1][0x8004]    =             1                  #FRONT_StreamConfigCapModeBeauty
    Mode[1][0x8005]    =             1                  #FRONT_StreamConfigCapModeFilter
    Mode[1][0x8008]    =             1                  #FRONT_StreamConfigCapModeSuperZoom
    Mode[2][0x80a9]    =             1                  #WIDE_StreamConfigCapModeStreet

[FeatureSystemCamRrzoConfig]
    #[isCalled][openId][operationMode][custom_tag]        width     height
    Mode[0][0][0x8001][0] =                               2000;     1200;
    Mode[0][0][0x8001][6] =                               1088;     1088;
    Mode[0][0][0x8001][5] =                               1920;     1088;
    Mode[0][0][0x8001][4] =                               1440;     1088;
    Mode[1][0][0x800B][1] =                               1920;     1080;
    Mode[1][1][0x800B][1] =                               1920;     1080;
    Mode[0][0][0x800B][1] =                               1920;     1080;
    Mode[0][0][0x800B][2] =                               1920;     1080;
    Mode[0][0][0x800B][3] =                               3840;     2160;
    Mode[0][0][0x8021][1] =                               1920;     1440;
    Mode[0][0][0x8021][2] =                               1920;     1440;
    Mode[0][0][0x8021][3] =                               3840;     2160;
    Mode[0][1][0x800B][2] =                               2400;     1350;
    Mode[0][1][0x800B][3] =                               4096;     2160;
    Mode[0][2][0x800B][1] =                               1920;     1080;
    Mode[0][0][0x80A7][1] =                               1920;     1080;
    Mode[0][1][0x80A7][1] =                               1920;     1080;
    Mode[0][0][0x80A7][2] =                               2400;     1350;
    Mode[0][1][0x80A7][2] =                               2400;     1350;
    Mode[0][1][0x802B][1] =                               1920;     1440;
    Mode[0][1][0x802B][2] =                               2400;     1350;
    Mode[0][0][0x8019][7] =                               1920;     1440;
    Mode[0][0][0x8028][2] =                               2100;     1184;
    Mode[0][2][0x8028][2] =                               2714;     1528;
    Mode[0][0][0x8007][7] =                               3840;     2160;
    Mode[0][1][0x8011][4] =                               1280;     960;
    Mode[0][1][0x8001][4] =                               1440;     1088;    #FRONT_StreamConfigCapModeCommon 4:3
    Mode[0][1][0x8001][5] =                               1920;     1088;    #FRONT_StreamConfigCapModeCommon 16:9
    Mode[0][1][0x8001][6] =                               1088;     1088;    #FRONT_StreamConfigCapModeCommon 1:1
    Mode[0][1][0x8001][0] =                               2000;     1200;    #FRONT_StreamConfigCapModeCommon FULL
    Mode[0][1][0x8019][4] =                               1440;     1080;    #FRONT_StreamConfigCapModeSuperNight 4:3
    Mode[0][1][0x8019][5] =                               1920;     1080;    #FRONT_StreamConfigCapModeSuperNight 16:9
    Mode[0][1][0x8019][6] =                               1080;     1080;    #FRONT_StreamConfigCapModeSuperNight 1:1
    Mode[0][1][0x8019][7] =                               2000;     1200;    #FRONT_StreamConfigCapModeSuperNight FULL
    Mode[0][0][0x80A6][4] =                               1440;     1088;
    Mode[0][0][0x80A6][6] =                               1088;     1088;
    Mode[0][0][0x80A6][5] =                               1920;     1088;
    Mode[0][0][0x80A6][0] =                               2000;     1200;

[FeatureThirdPartyCamRrzoConfig]
    #key pkgName[openId]                              width     height   base_resolution    comment(1:not_less_than, 2:upscale, 3:not_larger_than)
    com.ss.android.ugc.aweme[0]      =                2304;     1728;     1280;                   2;
    com.ss.android.ugc.aweme[1]      =                2304;     1728;     1280;                   2;
    com.tencent.mm[0]                =                1920;     1440;     1280;                   1;
    com.tencent.mm[1]                =                1920;     1440;     1280;                   2;
    com.tencent.ig[0]                =                2304;     1728;     1280;                   2;
    com.tencent.ig[1]                =                2304;     1728;     1280;                   2;
    com.tencent.mobileqq[0]          =                1280;     976;      1280;                   2;
    com.tencent.mobileqq[1]          =                2288;     1728;     1280;                   2;
    com.whatsapp[0]                  =                1920;     1440;        0;                   1;
    com.whatsapp[1]                  =                1920;     1440;        0;                   3;
    com.instagram.android[0]         =                2352;     1760;     2352;                   2;
    com.instagram.android[1]         =                2304;     1728;        0;                   3;
    com.facebook.orca[0]             =                2352;     1760;     2352;                   2;
    com.facebook.orca[1]             =                2304;     1728;        0;                   3;
    com.snapchat.android[0]          =                2400;     1807;     4000;                   2;
    com.snapchat.android[1]          =                2304;     1728;        0;                   3;
    com.ss.android.ugc.aweme[0]      =                1280;     960;         0;                   1;
    com.ss.android.ugc.aweme[1]      =                2304;     1728;        0;                   3;
    com.zhiliaoapp.musically[0]      =                2304;     1728;        0;                   3;
    com.zhiliaoapp.musically[1]      =                2304;     1728;        0;                   3;
    com.facebook.katana[0]           =                2352;     1760;     2352;                   2;
    com.smile.gifmaker[0]            =                720;      480;         0;                   3;
    com.smile.gifmaker[1]            =                720;      480;         0;                   3;

[systemCamMappingEAppCustom]
    #key                                EAppCustom
    fastVideo                     =     11;
    commonVideo                   =     11;
    panorama                      =     10;
    superNight                    =     -1;
    TimeLapse                     =     16;
    professional                  =     7;
    portrait                      =     20;
    ai_shutter                    =     33;
    slowVideo                     =     11;
    common                        =     -1;
    VideoHDR                      =     32;
    VideoSuperEis                 =     35;
    PIPScene                      =     34;

[noSuperNightMappingWithSensorId]
    #key                                EAppCustom    sensorId    isCheckFaceBeauty
    no_supernight[0]              =     18;            0x848;      0;
    no_supernight[1]              =     18;            0x556;      0;
    no_supernight[2]              =     18;            0x20000;     0;

[thirdPartyCamMappingEAppCustom]
    #key                                EAppCustom
    EApp_MTKCam                   =     0;
    android                       =     25;
    0                             =     21;
    com.tencent.mobileqq          =     3;
    com.tencent.mm                =     4;
    jp.naver.line.android         =     2;
    raxes.starlocator             =     2;

[capModePIPSceneSpecialSize]
    #key                                width   height
    size[0]                       =     960;    1080;
    size[1]                       =     640;    720;
    size[2]                       =     480;    272;
    size[3]                       =     368;    368;
    size[4]                       =     320;    184;
    size[5]                       =     240;    240;
    size[6]                       =     640;    368;
    size[7]                       =     464;    464;
    size[8]                       =     432;    240;
    size[9]                       =     320;    320;

[oplusCheckStreamFrontCam]
    #key                                openId     width    height
    config[0]                     =     1;         2592;    1944;
    config[1]                     =     9;         2592;    1944;

[camIdxMapType]
    # 0x01,   "AT+CAMERA_OPEN"                    -- rear (main)
    # 0x02,   "AT+CAMERA_FRONT_OPEN"              -- front
    # 0x04,   "AT+CAMERA_F2_OPEN"                 -- front second
    # 0x08,   "AT+CAMERA_BACK_AUX_OPEN"           -- rear second (wide)
    # 0x10,   "AT+CAMERA_BACK_MONO1_OPEN"         -- rear third (mono1)
    # 0x20,   "AT+CAMERA_BACK_MONO2_OPEN"         -- rear fourth (mono2)
    # 0x40,   "AT+CAMERA_BACK_MACRO_OPEN"         -- rear macro
    # 0x80,   "AT+CAMERA_BACK_TELE_OPEN"          -- rear third (tele)

    #[srcIdx]                          camIdx    dstIdx
    index[0]                     =     1;        0;
    index[1]                     =     0x01;     0x01;           #SENSOR_DEV_MAIN-main
    index[2]                     =     0x02;     0x02;           #SENSOR_DEV_SUB-front
    index[3]                     =     0x10;     0x04;           #SENSOR_DEV_MAIN_2-mono1

[sensorDataMap2AConfig]
    #key             sensorId    af-flag  inf    100cm   50cm   mac    skip-4000k  H-U    H-G    M-U    M-G    L-U    L-G     startAddr  dataLength    awbFlagAddr   awbChecksumAddr
    index[0]    =    0x848;     1;       0x94;  0x94;   0x90;  0x92;     1;       0x20;  0x28;  0x32;  0x3A;  0x44;  0x4C;   0;         0;                0;            0;
    index[1]    =    0x556;     0;          0;     0;      0;     0;     1;       0x20;  0x28;  0x32;  0x3A;  0x44;  0x4C;   0;         0;                0;            0;

[FeatureMsnrConfig]                                  value
    com.gorgeous.lite                            =     1;
    autotest.oppo.com.simulatedlivebroadcast     =     1;
    com.mt.mtxx.mtxx                             =     1;
    com.facebook.katana                          =     1;
    com.facebook.orca                            =     1;
    com.instagram.android                        =     1;
    com.whatsapp                                 =     1;
    com.alibaba.android.rimet                    =     1;

[GetRealTimeYUVHistEnable]
    RealTimeYUVHistFlag = true
    RealTimeYUVHistLiteFlag = true

[FeatureMfnrConfig]                                  value
    com.whatsapp                                 =     1;
    com.tencent.mobileqq                         =     1;
    com.tencent.mm                               =     1;
    com.mt.mtxx.mtxx                             =     1;
    com.facebook.katana                          =     1;
    com.facebook.orca                            =     1;
    com.facebook.mlite                           =     1;
    com.instagram.android                        =     1;
    com.meitu.meiyancamera                       =     1;
    com.ss.android.ugc.aweme                     =     1;
    com.smile.gifmaker                           =     1;
    com.snapchat.android                         =     1;
    com.zhiliaoapp.musically                     =     1;
    com.google.android.apps.tachyon              =     1;
    autotest.oppo.com.simulatedlivebroadcast     =     1;
    com.whatsapp.w4b                             =     1;
    org.telegram.messenger                       =     1;
    com.linecorp.b612.android                    =     1;
    com.commsource.beautyplus                    =     1;
    com.intsig.camscanner                        =     1;
    com.itc.wts88051_autotest                    =     1;
    vStudio.Android.Camera360                    =     1;
    com.gorgeous.lite                            =     1;
    com.cyberlink.youperfect                     =     1;
    com.benqu.wuta                               =     1;
    com.alibaba.android.rimet                    =     1;
    com.tencent.zebra                            =     1;
    com.xhey.xcamera                             =     1;
    com.lemon.faceu                              =     1;
    com.campmobile.snowcamera                    =     1;
    com.kuaiduizuoye.scan                        =     1;
    com.youdao.dict                              =     1;
    com.tencent.wework                           =     1;
    com.tencent.ttpic                            =     1;
    com.kwai.m2u                                 =     1;
    com.dw.btime                                 =     1;

[NeonPortraitParam]
    #key             sensorDev   bv   BokehStrength  Saturation   SpotSize   lightFactor   smoothAmount
    index[0]    =    -1;         30;      80;            70;         80;        100;           1200;
    index[1]    =    -1;        -50;      80;            70;         80;        100;           1200;
    index[2]    =    0x01;       30;      80;            40;         80;        100;           1200;
    index[3]    =    0x01;      -50;      80;            70;         80;        100;           1200;
    index[4]    =    0x02;       30;      75;            65;         80;        100;           1200;
    index[5]    =    0x02;      -50;      75;            65;         80;        100;           1200;

[UltraHighResISPProfile]
    UltraHighResFlag = true

[FeatureSoisSupport]
    Switch = false

[Feature4Cellsize]
    #[openId]        width     height
    Mode[1] =        4608;     3456;

[AsdSceneTuningEnable]
    AsdAssistTuningFlag = true

[IsArcCalDataForRectify]
    useArcCalData = 1

[SNProParamConfig]
    #key                         value
    SNProcessTime              = 3800000;
    SNProExpTime               = 250000000;

[FeatureForceFlickerDetection]
    SwitchForceFlickerDetection = true

[FeatureForCameraSwitch]
    cameraSwitchBoost = true

[EisFactor]
    #key                             value
    FrontSensor                      = 109;
    RearSensor                       = 120;
    RearSensor60Fps                  = 120;
    WideSensor                       = 166;

[FeatureFSCSwitch]
    supportFSC = true

[SupernightTransform]
    Supernight_Trans_Limit = true;

[FeatureDualCam]
    #       [Id]        =  cam1_img_crop[4]: ofst_x;  ofst_y;  width;  height;     cam2_img_crop[4]: ofst_x;  ofst_y;  width;  height;
    CaliData[0x20000]    =                       24;      20;   4608;    3456;                           -1;      -1;     -1;      -1; #IMX471_SENSOR_ID_MOSS

[AfterSaleCalibration]
    SaleCalSensorID = 0x848
    CustomPath = false

[FeatureRemosaic]
    SamSangSensorId = 0x38e1
    OVSensorId = 0x1641

[FeatureAssistMotionDet]
    AssistMotionDetFlag = true

[FeatureAISLLSCaptureSetting]
    SwitchAISLLSCaptureSetting = true;
    bUseAisWithoutMfll = true;

[IceSeedarkCaptureSetting]
    #[openid][operationmode]   minL1ShutterTimeThres   maxL1ShutterTimeThres   minL1RealIsoThres   minL2ShutterTimeThres  maxL2RealIsoThres  seedarkThres
    Mode[0][0x8001]          = 5000;                   41000;                  4000;               44000;                 29000;             22000
    Mode[0][0x80a9]          = 5000;                   41000;                  4000;               44000;                 29000;             22000

[ocam]
#sensorid         mCwvHistorySizeRange    mAcceThreshRange   mGyroThreshRange   mMotionDiffRange   mMinCWVStandRange  mMaxCWVStandRange
SENSOR_DRVNAME_HI846_MIPI_RAW_SONIC        =       7;                      20;                 40;                    10;              20;             20

[CustomBokehMSGParam]
    bkMsgSwitch = true;
    #key               FaceWidthMax    FaceWidthMin    FocusDistanceMax    FocusDistanceMin    lvMaxThres    lvMinThres    lvSumThres    ISOThres
    CustomBkMsgValue = 1250;           250;            2000.0;             350.0;              50;           -50;          20;           20000;

[Flashlightduty]
    dutyNum   = 26;
    dutyNumLT = 26;

[FeatureGsiSkipMultiFps]
    bSupportGsiSkipMultiFps = true;

[oplusGsiShieldAeAvailableTargetFpsRanges]
    #key                                openId     minfps    maxfps
    config[0]                     =     1;         10;       10;
    config[1]                     =     1;         15;       15;
    config[2]                     =     1;         15;       30;

[OplusMultiWindowSupport]
    MultiWindowSupport = true